{
  "name": "novel-workshop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "叙事·STAR - 多 Agent 协作的中文长篇小说创作与发布平台",
  "license": "Apache-2.0",
  "author": "cikongjian",
  "homepage": "https://github.com/cikongjian/novel-workshop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cikongjian/novel-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/cikongjian/novel-workshop/issues"
  },
  "keywords": [
    "ai",
    "novel",
    "writing",
    "multi-agent",
    "llm",
    "chinese-novel",
    "self-hosted"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "cli": "npm run build && node dist/cli/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:logs": "tsx src/scripts/run-with-file-logs.ts --watch src/index.ts",
    "dev:tob": "tsx watch src/tob/index.ts",
    "build": "tsc && node dist/cli/index.js dev copy-build-assets",
    "build:copy-assets": "npm run cli -- dev copy-build-assets",
    "start": "node dist/index.js",
    "start:logs": "node dist/scripts/run-with-file-logs.js dist/index.js",
    "start:tob": "node dist/tob/index.js",
    "check": "tsc --noEmit",
    "check:security": "npm run cli -- dev check-security",
    "check:oss": "node scripts/check-open-source-readiness.mjs && node scripts/check-repository-history.mjs",
    "check:runtime-deps": "node scripts/check-runtime-dependencies.mjs",
    "generate:sbom": "node scripts/generate-sbom.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:web": "vitest run --config web/vitest.config.ts",
    "test:all": "npm test && npm run test:web",
    "hooks:install": "npm run cli -- dev install-hooks",
    "prepare": "node -e \"var fs=require('fs');if(fs.existsSync('tsconfig.json')){require('child_process').execSync('npm run hooks:install',{stdio:'inherit'})}\"",
    "report:world-baseline": "npm run cli -- world baseline-report",
    "report:world-gate": "npm run cli -- world gate-report",
    "generate:batch-arc-summary": "npm run cli -- generate batch-arc-summary",
    "check:quality-trend": "npm run cli -- dev quality-trend-smoke",
    "smoke:generation-matrix": "npm run cli -- dev generation-quality-matrix",
    "smoke:adaptation": "npm run cli -- adaptation smoke",
    "smoke:adaptation:report": "npm run cli -- adaptation smoke-report",
    "smoke:adaptation:full": "npm run smoke:adaptation -- 3 artifacts/adaptation-smoke-latest.json && npm run smoke:adaptation:report -- artifacts/adaptation-smoke-latest.json artifacts/adaptation-smoke-report.md",
    "smoke:adaptation:clean": "npm run cli -- adaptation smoke-clean",
    "clean:world-entries": "npm run cli -- world clean-entries",
    "preview:world-retrieval": "npm run cli -- world retrieval-preview",
    "preview:world-contract": "npm run cli -- world contract-preview",
    "reindex:memory": "npm run cli -- memory reindex",
    "reindex:memory:structured": "npm run cli -- memory reindex-structured",
    "story-state:backfill": "npm run cli -- story-state backfill",
    "migrate:character-v2": "npm run cli -- data migrate-character-v2",
    "migrate:cost-data": "npm run cli -- data normalize-cost-data",
    "migrate:character-v2:strict": "npm run cli -- data migrate-character-v2 --strict",
    "check:mojibake": "npm run cli -- dev check-mojibake --staged",
    "check:mojibake:changed": "npm run cli -- dev check-mojibake --changed",
    "check:mojibake:all": "npm run cli -- dev check-mojibake --all",
    "compare:orchestrator": "npm run cli -- dev compare-orchestrator",
    "audit:titles": "npm run cli -- audit titles",
    "regen:titles": "npm run cli -- audit regenerate-titles",
    "log:query": "npm run cli -- dev log-query",
    "log:cleanup": "npm run cli -- dev log-cleanup",
    "backup:data": "tsx src/scripts/data-backup.ts",
    "report:web-bundle": "node scripts/report-web-bundle.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.120.0",
    "@lancedb/lancedb": "0.37.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/compression": "1.8.1",
    "@types/multer": "2.2.0",
    "bcryptjs": "3.0.3",
    "better-sqlite3": "12.11.1",
    "compression": "1.8.1",
    "dotenv": "16.6.1",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "ioredis": "5.11.1",
    "jsonrepair": "3.15.0",
    "jsonwebtoken": "9.0.3",
    "msedge-tts": "2.0.7",
    "multer": "2.2.0",
    "nodemailer": "9.0.5",
    "openai": "4.104.0",
    "sharp": "0.35.4",
    "svg-captcha": "1.4.0",
    "uuid": "14.0.2",
    "web-push": "3.6.7",
    "ws": "8.21.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "22.20.1",
    "@types/nodemailer": "7.0.12",
    "@types/uuid": "10.0.0",
    "@types/web-push": "3.6.4",
    "@types/ws": "8.18.1",
    "happy-dom": "20.11.8",
    "mysql2": "3.24.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
